1. Dodawanie i usuwanie książek.

Dodawanie : 
INSERT INTO books_collection (ID_book, title, author, ID_category)
VALUES (76, 'Przykładowa książka', 'Przykładowy autor', 1);

Usuwanie : 
DELETE FROM books_collection
WHERE ID_book = 76;

2. Tworzenie i usuwanine użytkownika.

Tworzenie:
INSERT INTO `customer` (`ID_customer`, `name`, `surname`, `email`, `phone_number`)
VALUES (1, 'Jan', 'Kowalski', 'jan.kowalski@example.com', '123456789');

Usuwanie:
DELETE FROM `customer`
WHERE `ID_customer` = 1;

3. Przypisanie ksiazki do użytkownika:

INSERT INTO `borrowed` (`ID_borrow`, `ID_customer`, `ID_book`, `rental_date`, `return_date`)
VALUES (1, 1, 1, '2023-12-20', NULL);

4. Zwrócenie ksiazki przez użytkownika.

UPDATE `borrowed`
SET `return_date` = '2023-12-21'
WHERE `ID_borrow` = 1 AND `ID_customer` = 1 AND `ID_book` = 1;